.image{
    position: absolute;
    height: 659px;
    width: 1535px;
   
}
.move{
    margin-left: 44%;
    margin-top: 2%;
}

.black{
    position: absolute;
    background-color: black;
    height: 490px;
    width: 650px;
    opacity: 0.44;
    margin-top: 4%;
    margin-left: 6%;
    border-radius: 30px;
}
.event{
    position: absolute;
    color: #fff;
    margin-left: 17%;
    margin-top: 7.5%;
    font-family:serif;
    font-size: 2.4rem;
}
.event1{
    position: absolute;
    color: #fff;
    margin-left: 15.5%;
    margin-top: 12%;
    font-family:serif;
    font-size: 2.4rem;
}
.cus{
    position: absolute;
    background-color:#000 ;
    color: #fff;
    margin-top: 20%;
    margin-left: 20%;
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-size:1.4rem ;
    border-radius: 4px;
    border-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cus:hover{
    background-color:#00000000;
    transition: 0.2s;
}
.em{
    position: absolute;
    background-color:#000 ;
    color: #fff;
    margin-top: 26%;
    margin-left: 20%;
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-size:1.4rem ;
    border-radius: 4px;
    border-color: black;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.em:hover{
    background-color:#00000000;
    transition: 0.2s;
}
