spring.datasource.url=jdbc:mysql://localhost:3306/crystalevent
spring.datasource.username=root
spring.datasource.password=kavyaa@172004
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
